# dataTransMVC

./: AuthProject.csproj  AuthProject.sln  Program.cs  appsettings.json
Controllers/: AccessController.cs  HomeController.cs  TransactionController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Extensions/: NumberExtensions.cs  StringExtensions.cs
Helpers/: AutoMapperProfile.cs  Helper.cs  StateConverter.cs
Interfaces/: ITransactionRepository.cs  IUserRepository.cs
Migrations/: 20240220211421_InitialCreate.Designer.cs  20240220211421_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: TransactionModel.cs  User.cs  VMLogin.cs
Repository/: TransactionRepository.cs  UserRepository.cs
ViewModel/: UserListViewModel.cs  UserViewModel.cs
Views/Access/: Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Transaction/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
Views/User/: AddOrEditUser.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
